<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!NNcB$@hMlj!{Y_=dmGY">Player</variable><variable type="KIND_SpriteKind" id="6^5be`PxyQe.dyChS.rC">Projectile</variable><variable type="KIND_SpriteKind" id=")cp`7V8V+3fS;3$(`aXW">Food</variable><variable type="KIND_SpriteKind" id="qt[uQXe2K;{|XCh,Y-BN">Enemy</variable><variable type="KIND_SpriteKind" id="U:RauDvlYV~/fYW;t$!1">ejigossa</variable><variable type="KIND_SpriteKind" id="k_q$2|qVX*W^{;$f`U;3">StatusBar</variable><variable id="?@V`2Eu$0#_V$t772Ti]">mySprite</variable><variable id="P/hCbY}C9T9#d|ltPtJ!">projectile</variable><variable id="Yi(UOs7v=y(`,m#Vi)S=">mySprite2</variable><variable id="#i9~hm}[*N8:,fT`R;xl">projectile2</variable><variable id="??6ro_NO[~b$E}tUpixG">value</variable><variable id="5%._~D;)XQ8}-rv*YmXu">list</variable><variable id="kLnKq2*bp_;wbHa7^$Qx">statusbar</variable><variable type="KIND_StatusBarKind" id="6WI:,w5gM%*qh3?NGIwH">Health</variable><variable type="KIND_StatusBarKind" id="4jj5nGK/5-nMj,Blq7Gl">Energy</variable><variable type="KIND_StatusBarKind" id="G}vKe{U9qgXwu!8^RU_^">Magic</variable><variable type="KIND_StatusBarKind" id="#Zx9]]Bd#ED4gJbR6i%8">EnemyHealth</variable></variables><block type="gameinterval" id="O,B2*Q8=w@%=T|[_gX2N" x="-753" y="10"><value name="period"><shadow type="timePicker" id="jR7bF(u)z6QC^`mU+{5w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-DT]$Yq@OnU(Vus*vY$:"><field name="VAR" id="Yi(UOs7v=y(`,m#Vi)S=">mySprite2</field><value name="VALUE"><shadow type="math_number" id="MEQ2IOX=!3l$qCbqWIL`"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:Nj2%uLTtqVbw#mA+f_"><value name="img"><shadow type="screen_image_picker" id="In3`aCAJi|V.|kUyhlgl"><field name="img">img`
........................
........................
........................
.......ff2cc.....ccf....
........fcccff...c4f....
.......9b4222222c42f....
......c992222222222c....
.....22b119922ccccc22...
.....222222222222cfff...
......f22222cf4222f.....
.......fffffff44222.....
...........fc2fffff.....
............c2fff.......
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q!/YL5Ew=f:uBPy$q_0/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U_nT$7)f:ltsDVwiEyj?"><value name="sprite"><block type="variables_get" id=")$,q7[A=HL?5o#S7.eY`"><field name="VAR" id="Yi(UOs7v=y(`,m#Vi)S=">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";K*zC2r-r4Yv#P(^XURZ"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="`t2LI.3VVVA[1c9}=_?g"><field name="index">0</field></shadow><block type="device_random" id="07UyTS1F%oKn]JI[zemc"><value name="min"><shadow type="math_number" id="k$L%Lf|c,{|=d.NrYd2X"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="C9sVI@szfL|:SS3MR7~5"><field name="NUM">116</field></shadow></value></block></value><next><block type="spritesetvel" id="GX*+2eL)!rgQ12LQ,E0#"><value name="sprite"><block type="variables_get" id="atQ18hxt$0^E0@(c@JZ#"><field name="VAR" id="Yi(UOs7v=y(`,m#Vi)S=">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D4%l}Xj.0P4XqUUq.i`("><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h~S[ce,JDe:-y0!j[qZr"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="L0k-{IPKQW$s2PG6p?Uo" x="-1755" y="110"><value name="period"><shadow type="timePicker" id="nWKG3P0eh;]G@6B4tF0+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="xCqP_pNQ)HOLuFbTP6O2"><value name="VAR"><block type="variables_get_reporter" id="pTAioYP8EM)gOVZ}mbcl"><mutation duplicateondrag="true"></mutation><field name="VAR" id="??6ro_NO[~b$E}tUpixG">value</field></block></value><value name="LIST"><block type="allOfKind" id="BCw-?Q^-wt4Fv*tOxEny"><value name="kind"><shadow type="spritekind" id="zuUPtdrtQ1Cksq5dFpj9"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*Ax5z@vt@4XT_Lsa7ezy"><field name="VAR" id="#i9~hm}[*N8:,fT`R;xl">projectile2</field><value name="VALUE"><shadow type="math_number" id=";.5oBJ$/7UWVm|Zq~O8$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%j2TW/*%d2%ok#{mq.zA"><value name="img"><shadow type="screen_image_picker" id="/N%386+eX0yfd()h_V@,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get_reporter" id="q8xXmqlMLxKR@1gkt~Yc"><field name="VAR" id="??6ro_NO[~b$E}tUpixG">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fTWM`QOKFfjf)e-S2;|="><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#g@]z8`Y.JT]V4Q2qg/o"><field name="speed">0</field></shadow><block type="device_random" id="G4fxG)!aU#ENgr1;cR@A"><value name="min"><shadow type="math_number" id="f-uArAO5:VvO|Ve8;jDl"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="cq`@?[U78;qB2M@jz^ep"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="(Vi]]CA`(VTN#;Cg,#,;"><value name="sprite"><block type="variables_get" id="QL:I~:.PyqQ*S;K7QWx6"><field name="VAR" id="#i9~hm}[*N8:,fT`R;xl">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="uCOCIX6|q,byC!QN-9*L"><field name="MEMBER">ejigossa</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="J7V:u8Zpp!)p9Wrz5R~_" x="41" y="56"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="7Fphz.lr=*aEUWAOr{(I"><value name="img"><shadow type="background_image_picker" id=";t@sEN92fX7l-NH-s%UZ"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888111188888888888888888888888888888888888888888888888888888888888888888888888888888811118888888888888888888888888888888888888888888888888888
8888888888888888888881111118888888888888888888888888888888888888888888888888888888888888888888888888888111111888888888888888888888888888888888888888888888888888
8888888888888888888881111118811888888888888888888888888888888888888888888888888888888888888888888888888111111881188888888888888888888888888888888888888888888888
8888888888888888881111111118111118888888888888888888888888888888888888888888888888888888888888888888111111111811111888888888888888888888888888888888888888888888
8888888888888888811111111111111118888888888888888888888888888888888888888888888888888888888888888881111111111111111888888888888888888888888888888888888888888888
8888888888888888111111111111111111188888888888888888888888888888888888888888888888888888888888888811111111111111111118888888888888888888888888888888888888888888
8888888888888888111111111111111111118888888888888888888888888888888888888888888888888888888888888811111111111111111111888888888888888888888888888888888888888888
8888888888888888811111111111111111118881188888888888888888888888888888888888888888888888888888888881111111111111111111888118888888888888888888888888888888888888
8888888888888111191111111111111111118811111888888888888888888888888888888888888888888888888888811119111111111111111111881111188888888888888888888888888888888888
8888888888881111119111111111111111188811111888888888888888888888888888888888888888888888888888111111911111111111111118881111188888888888888888888888888888888888
8888888888881111111111111111111111911111111188888888888888888888888888888888888888888888888888111111111111111111111191111111118888888888888888888888888888888888
8888888888881111111111111111111111111111111188888888888888888888888888888888888888888888888888111111111111111111111111111111118888888888888888888888888888888888
8888888888888111111111111111111111111111111188888888888888888888888888888888888888888888888888811111111111111111111111111111118888888888888888888888888888888888
8811188881111911111111111111111111111111111881188888888888881111888888888888888888881118888111191111111111111111111111111111188118888888888888111188888888888888
8111118811111111111111111111111111111111111811118888888888811111188888888888888888811111881111111111111111111111111111111111181111888888888881111118888888888888
8111118111111111111111111111111111111111111811118888888888811111181118888888888888811111811111111111111111111111111111111111181111888888888881111118111888888888
8811111111111111111111111111111111111111111111118888888888888111111111888888888888881111111111111111111111111111111111111111111111888888888888811111111188888888
8111111111111111111111111111111111111111111111188888888811118111111111888888888888811111111111111111111111111111111111111111111118888888881111811111111188888888
1111111111111111111111111111111111111111111111118888888111111111111118888888888188111111111dd1111111111111111111111111111111111111888888811111111111111888888888
1111111111111111111111111111111111111111111111111811188111111111111111111888888ddd111111111ddd111111111111111111111111111111111111181118811111111111111111188888
1111111111111111111111111111111111111111111111111111111111111111111111111188881ddd111111111ddd111111111111111111111111111111111111111111111111111111111111118888
11111111111111111111111111111111111111111111111111111111111111111111111111888ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111118888
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="_CYnER*Y(fi6K97KIqJZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="k60gr)=]R~{wXR~okMH}"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="]N%l}jY5+XCpTyR4:WLl"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="f}+myO`HA2_@,_72tK0@"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="Lwx%|0yEHW@wjMcf$H)9"><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field><value name="VALUE"><shadow type="math_number" id="Rl_n@Gn.(/J+x!u_Vd1w"><field name="NUM">0</field></shadow><block type="statusbars_create" id="n2AGlyip$~PhN:zOj=Sg"><value name="width"><shadow type="math_number" id="o0:Jh9WHQEL]-hOH!e+["><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="QdK:#7}U+o*,orY%HA}S"><field name="NUM">50</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="FC7tHO@_EwUs9J1daiDn"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="CukPXeuSUn6Vp/h{+,YT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pCwdkW3Ye%lpoylP|?nh"><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="t%5MbKo0;SQmK4lrXvHl"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="y0*ur{:fyw/4vpL=0--m"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="5,?-z#f;Ike]1^bbelr,"><field name="index">2</field></shadow></value><next><block type="statusbars_setBorder" id="6Z)?m5mGW3|Due]M)B#m"><value name="this"><block type="variables_get" id="AE^u1S/^/EjZ:Rs?EJVB"><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="3L@H#44h;B5otG+o^vPF"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="r.wkqPX9Wqv9p#T4~;QL"><field name="index">9</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="?O{pB4$B:K=kx7A8it%B"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="SXQJ7qmC=TBvj@y8AE_L"><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field></block></value><next><block type="variables_set" id="yi/o,Mrp7[Z4gQm%2K48"><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field><value name="VALUE"><shadow type="math_number" id="{+Qp1Ha]JxLPDl2FD(x@"><field name="NUM">0</field></shadow><block type="spritescreate" id="NV)rIJh[dyCa5~fuU,__"><value name="img"><shadow type="screen_image_picker" id="#`8bLnxQ-?so@SSX+v,V"><field name="img">img`
..ccc.........ffffff....
..f6cc.......fcc88ff....
..f66cc...fffccccff.....
..f866cccc88886668cc....
..f886cc8888888866b9c...
..cf8888888888888b999c..
.c88c888888888b11199b8c.
f88ccccccc888899111b888c
fffffcc888c888888888888f
.....f8888668888888888f.
....f888866fc8888888ff..
...c888866ffffffffff....
...c8888cfffc8f.........
...ffffffff8ccf.........
.......ffff8cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1g4%JKvxdeELAi!+?,#C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f2lm8.e?y?lGp=5|Q@lH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xIfwsIAny80_s15.V^e["><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KNf*x}NB.iPa.Z7qQt3r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T+`HND[MO2@hlHPl1~B)"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Wtm]7wHd2PSt}0{LYIod"><value name="sprite"><block type="variables_get" id="w4HMOm-}4*^k+ifU20.]"><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="88*TO_%qQi/(47grY^#B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="7RyBAGPZsYUr{+@Xh-|n" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-934" y="276"><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field></block><block type="spritesoverlap" id="IuwFzr$cy_:6+;W`L5H~" x="-932" y="465"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jyU[HtuM`)b1M5ws8/!("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f^7dz8KFu6J)mz]vK`uy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="]Ig.eM%$o?rrbXk(FE9Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$:8;yE6vXlNidTo[qveE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="-ge3XiESaE]Kk6Kh~Hf8"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7*Q9b4D*K3ZO;aLwhXTY"><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field></block></value><value name="value"><shadow type="math_number" id="S*g6t[t+4Y!O#4[Gklz2"><field name="NUM">-20</field></shadow></value><next><block type="camerashake" id="]d4$a2m6NTpJI%Q=Dk4Y"><value name="amplitude"><shadow type="math_number_minmax" id="]%!610DbxH:0mP,GV./*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kPp.]!Jnb]M~c!H|M16("><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="4o[(}-TrzxnaE^D8xb:q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(oxKbHk_u;S,-*#z4xOb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3300,\"endFrequency\":1400,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="gQ_1pCDv7)W}*(;gE@wQ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1]v/8vsE9nve@bVo8C?m"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="NP7u.e[vnJD@I0|wFkc6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fC(n)yku7BLG+`{jXT2:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|cQ7#sriiHtprYM1;3x5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="r)Op6)Zi0~DFo^)bL=tp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="TfNOip8?}).U~wBthhRX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IWv(NA`j~Emk~305w}@Q"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="..!=v~b?Ps5Suj}yEua~" x="237" y="549"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KZ+0PIMeJW+sImw`z=~."><field name="VAR" id="P/hCbY}C9T9#d|ltPtJ!">projectile</field><value name="VALUE"><shadow type="math_number" id="h3-WJjr)2.:9rPsu!AYR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lp-+`7_)hi[Z#DVPBrX)"><value name="img"><shadow type="screen_image_picker" id="G=bX+,s+[l50t%I-V!]q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@QOiZeW+}P/K22Wr^seV"><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GQl/A{L]6aw;%F@7M[Xy"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Sp:hMx=.1q]Br/N,WKJ"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="-X)V+68h-8*%!.Eba=6-"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="GKXc+4OvdlQlVqJi(=iI" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rpF=_AC$5h0akS.86lR0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="UOfuo$9b1{E:}B~?g8yt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-N?1zNKGe?i0WS1%s1=k"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="BAlydgb:WnQ:]]:W+P`A"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="o%|qF^}Km)fVnk8+F1H|"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="b88a20.3r;b8~hA,Bd^9" x="-2217" y="695"><value name="kind"><shadow type="statusbars_kind" id="O%RFXGbwb,%DA?bR*yY("><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="@3*?ui9$+S55ZWv6MFIk"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="game_setgameovermessage" id="?UKN4yZtSxk~TYtnCccH"><value name="message"><shadow type="text" id=";]j%EL@?%QKtOsW*[+=2"><field name="TEXT">GAME OVER!</field></shadow><block type="text_join" id="([k_iNE:Rf+5jVDoeF.q"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="jk|E3I,U/EyKx+vYLSzh"><field name="TEXT">you killed </field></shadow></value><value name="ADD1"><shadow type="text" id="jVlFl{oDZKO@hCc)Q%_n"><field name="TEXT">World</field></shadow><block type="hudScore" id=":KkTg7.]n-fZ}w[tKJ^w"></block></value><value name="ADD2"><shadow type="text" id="o1U1K=CGim@VBTHgzxKL"><field name="TEXT"> jets</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id=")i;{7=p=h^{ypBI?.af}"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="(mNC8pisZ68%BRLF/:3D"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="}PJ=mdEm9b0NV;}I}@*J"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="Dj#Ok8hIQ)`BCUb~+ZAw"><value name="sound"><shadow type="music_melody_playable" id="$3I3|Drj)_].aM!7[s?l"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="5/=E|fU#elK[=003o$e@"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="TL!DFj@2XN*.(hq9@{}["><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="*5d#HdLn,rh*/~rosbDZ"><field name="type">game.ScoringType.HighScore</field><next><block type="game_setgameovermessage" id="~YG:P^Y`7H~Qa}*LA@}5"><value name="message"><shadow type="text" id="K(VX;P)lM5T;l]w;|{Q5"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z7C.6g_O5./.NPAzG.KW"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="3Kk5/Ynqtk,`AqLI!0y@"><value name="win"><shadow type="toggleWinLose" id="%93|sc?ihK$An7MMRU@4"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="qS#%8gQf7r!6yNqW-V_0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-804" y="854"><field name="VAR" id="?@V`2Eu$0#_V$t772Ti]">mySprite</field></block><block type="spritesoverlap" id="+rD?eHSMi$i5KTDXARjq" x="-1112" y="878"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Y8|syG-tLHTT:4d0LpIp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iRGl$*AVTkZjIUCvq9mS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W0LC{;0Rox`s-[Eee@cj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="38./a3:/OS*_DM9,*{3J"><field name="MEMBER">ejigossa</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="`6[)]}b7Ua0:7:*S`Lx9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="{*WhEO|m`0?,*B0Ja,~["><field name="VAR" id="kLnKq2*bp_;wbHa7^$Qx">statusbar</field></block></value><value name="value"><shadow type="math_number" id="_H;BRhY7;lEBV6jS3wfH"><field name="NUM">-20</field></shadow></value><next><block type="camerashake" id="@z03=,]BVYS[YEAXJht@"><value name="amplitude"><shadow type="math_number_minmax" id="IPeq6aR)pPg_rpm?SU3+"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")8WT@^_XnoA+]MVB]?~H"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="H/9v/s,L)6Z4}-zIdjOc"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="};+fl~CFKHs4hG;.!T,j" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3300,\"endFrequency\":1400,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="PI=yYtsG_x-b41dkYeMU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Saw!/ZssmvXA,#MX3,(H"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=".j@_GtS:hvUdR^G::`Pk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9z!)ka|TqMw8,l:)hJZJ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aE%3}ix=s?`0{`Y*Zfm7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="$KuGhaqAP2#p|L]^+fZ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="-Dsx_/)r:!BeloX1qdK^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VrZiN4B7*CqZRKu,7832"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":+^ti|?|hbV7~tLJCMpp" x="-284" y="1284"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oM2,5;uD-UZ(%tzoZ9rK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KwjrXKCGo`JgUTl7hMyF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`wZ(2|@=fn(1U*OiRy/f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wAz%9x877S6PbS^-#J{L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PKO+Mzadnl$NE?K/=-}F"><value name="value"><shadow type="math_number" id="wlUN`(3xZdf@BE#@W}Vb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="1()Vq/bn]9qf(]:Mv^rM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="t*J6Ui7zXW:OzZ}Zs=|;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jw7TOKJ~~0F%-H2IvK5E"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="T[RDs.T[v5?VqykxCsyt"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Q5{.`EMo9Y_4[RE5k=l`"><field name="melody">music.bigCrash</field></shadow></value><next><block type="spritedestroy2" id=")q/eR2dG=-s((2Zf^[-S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oaefz:jvQa!e.d:Ehf+9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="G=M9,Ugu7gT$M`fZM11]"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="4!07XKfDh#`jR(AQ8~t%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1387" y="1350"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>